# Stage 1: Build Go binary
FROM cgr.dev/chainguard/go:latest AS go-builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application with version info
ARG GIT_VERSION=dev
ARG GIT_COMMIT=unknown
ARG BUILD_TIME=unknown
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo \
    -ldflags "-X github.com/eenemeene/kitamanager-go/internal/version.GitVersion=${GIT_VERSION} -X github.com/eenemeene/kitamanager-go/internal/version.GitCommit=${GIT_COMMIT} -X github.com/eenemeene/kitamanager-go/internal/version.BuildTime=${BUILD_TIME}" \
    -o main ./cmd/api

# Stage 2: Final minimal image (distroless)
FROM cgr.dev/chainguard/static:latest

WORKDIR /app

# Copy binary from builder
COPY --from=go-builder /app/main .

# Copy config files
COPY --from=go-builder /app/configs ./configs

# Expose port
EXPOSE 8080

# Chainguard static image runs as nonroot (UID 65532) by default
# No shell available — health checks should be done via docker-compose
HEALTHCHECK NONE

# Run the application
CMD ["./main"]
