# Stage 1: Install dependencies
FROM cgr.dev/chainguard/node:latest-dev AS deps

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# Stage 2: Build the Next.js application
FROM cgr.dev/chainguard/node:latest-dev AS builder

WORKDIR /app

COPY --from=deps --chown=node:node /app/node_modules ./node_modules
COPY --chown=node:node frontend/ .

# BACKEND_URL is the server-side proxy target (used by Next.js rewrites at build time).
# Defaults to the Docker service name; override for other environments.
ARG BACKEND_URL=http://api:8080
ENV BACKEND_URL=${BACKEND_URL}

# Build with standalone output
RUN npm run build

# Stage 3: Production runtime
FROM cgr.dev/chainguard/node:latest

WORKDIR /app

# Copy standalone server and static assets
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Expose port
EXPOSE 3000

ENV HOSTNAME=0.0.0.0
ENV PORT=3000

CMD ["server.js"]
